# neighbourly

./: .gitignore  LICENSE  README.md
src/neighbourly/: neighbourly.sln
src/neighbourly-backend/: neighbourly.sln
src/neighbourly-backend/neighbourly.Core/Neighbourhood/Domain/: Neighbourhood.cs
src/neighbourly-backend/neighbourly.Data/: ApplicationDbContext.cs  neighbourly.Data.csproj
src/neighbourly-backend/neighbourly.Data/Migrations/: 20240907222740_AddNeighbourhoodTable.Designer.cs  20240907222740_AddNeighbourhoodTable.cs
src/neighbourly-backend/neighbourly.Web/: Program.cs  appsettings.json  neighbourly.Web.csproj
src/neighbourly-backend/neighbourly.Web/Controllers/: AuthenticationController.cs
src/neighbourly-backend/neighbourly.Web/Controllers/Models/: LoginRequestModel.cs
src/neighbourly-backend/neighbourly.Web/Views/Shared/: _Layout.cshtml
src/neighbourly-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/neighbourly-frontend/src/: App.vue  main.ts
src/neighbourly-frontend/src/components/: Authenticate.vue  Home.vue
src/neighbourly-frontend/src/components/authentication/: Authenticate.vue  Login.vue  Register.vue
src/neighbourly-frontend/src/router/: index.ts
src/neighbourly/neighbourly.Web/: appsettings.json
src/neighbourly/neighbourly.Web/Controllers/: HomeController.cs
src/neighbourly/neighbourly.Web/Models/: ErrorViewModel.cs
src/neighbourly/neighbourly.Web/Properties/: launchSettings.json
src/neighbourly/neighbourly.Web/Views/: _ViewImports.cshtml
(+4 files in other folders)
